.card-table {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.rows-6 {
  grid-template-columns: 1fr 1fr 1fr;
}
.rows-8 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.rows-10 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
